.navBar{
  .flexRow;
  background: @greenDark;
  color: @white;
  .navBar-iconContainer{
    padding: 0px 10px;
  }
  .navBar-titleContainer{
    .flex();
    padding: 0px 10px;
    .navBar-title{
      font-size: 32px;
      line-height: 64px;
    }
  }
  .navBar-optionsContainer{
    padding: 0px 10px;
    .flexRow;
  }
}
