@import "common/vendor/materialize/css/materialize.min.less";

html, body{
  height: 100%;
}
body{
  margin: 0px;
  font-family: Arial;
}

h1, h2, h3, h4, h5, h6, p{
  margin: 0px;
}

.flexRow{
  display: flex;
  flex-direction: row;
}

.flexColumn{
  display: flex;
  flex-direction: column;;
}

.flex(@f: 1){
  -webkit-box-flex: @f;
  -moz-box-flex: @f;
  -webkit-flex: @f;
  -ms-flex: @f;
  flex: @f;
}

.rounded(@r: 5px){
  -webkit-border-radius: @r;
  -moz-border-radius: @r;
  border-radius: @r;
}

@white: #ffffff;
@black: #323232;

@import "common/general.less";
@import "home/home.less";
@import "navBar/navBar.less";
@import "login/login.less";
