.login{
  flex: 1;
  padding: 10px;
  .flexColumn;
  justify-content: center;
  background: url('../images/main/background.jpg') fixed center no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
  .login-form{
    min-width: 250px;
    max-width: 300px;
    margin: 0px auto;
    .login-title{
      margin: 0px;
      padding: 10px;
    }
    .login-field{
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
}
