#general{
  min-height: 100%;
  min-width: 300px;
  display: block;
  .flexColumn;
  .general-section{
    .flexRow;
    .calcMinHeight(100vh, 64px);
    .general-content{
      .flexColumn;
      .flex();
      .general-block{
        .flexColumn;
        .general-cards{
          .general-card{
            .card-action{
              padding: 10px;
            }
            .general-cardIconButton{
              padding: 0px 5px;
            }
          }
        }
      }
    }
  }
}
